set timeout=10
set default=0

menuentry "kfs" {
    multiboot2 /boot/kfs.bin
    boot
}

menuentry "linux" {
    multiboot2 /boot/kfs.bin
    boot
}

menuentry "windows" {
    multiboot2 /boot/kfs.bin
    boot
}